<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <title>Profile - Paula Rodrigues</title>
  </head>
  <body>
    <div>
      <h1>Olá, sou a Paula!</h1>
    </div>

    <div>
      <h2>👸🏻 Sobre mim:</h2>
      <p>
        Olá, sou a Paula, tenho 28 anos e atualmente estou focada no
        <strong>Dev Club</strong>, buscando expandir meus conhecimentos e
        avançar na minha carreira na área de tecnologia. Moro em
        <strong>Itabira - MG</strong>, e vejo no Club uma oportunidade de me
        preparar para novos desafios e conquistar meus objetivos.
      </p>
    </div>

    <div>
      <h2>🎯 Minhas metas:</h2>
      <ul>
        <li>
          <strong>Até junho de 2025:</strong> Conseguir um emprego na área de
          desenvolvimento web em regime home office.
        </li>
        <li>
          <strong>Até junho de 2027:</strong> Ter uma renda estável e estrutura
          suficiente para sustentar meus hobbies, como patinação no gelo e
          geocaching.
        </li>
        <li>
          <strong>Até junho de 2030:</strong> Morar no exterior,
          preferencialmente em um país de língua inglesa.
        </li>
      </ul>
    </div>

    <div>
      <h2>🔗 Links:</h2>

      <ul>
        <li><a href="https://github.com/ipaulaa" target="_blank">GitHub</a></li>
        <li>
          <a href="https://linkedin.com/in/ipaulaa" target="_blank">LinkedIn</a>
        </li>
      </ul>
    </div>

    <div>
      <h2>🤝 Pessoas que eu gostaria que estivessem no DevClub:</h2>
      <ol>
        <li>Charles</li>
        <li>Fernanda</li>
        <li>Mirilaine</li>
        <li>Wagner</li>
      </ol>
    </div>

    <div>
      <img
        width="300"
        src="./assets/queen.png"
        alt="Desenho da Paula como uma rainha" />
    </div>
  </body>
</html>
